# Development environment credentials

dev_user = mock
dev_pass = mock
dev_host = mock
dev_db_type = postgresql
dev_db_lib = psycopg2
dev_db_port = 5432
dev_db_schema = stage_developer

AIRFLOW_LOGGER_NAME = airflow.task

MANAGER_EMAIL = novelini@c9apps.com.br

AWS_S3_BUCKET = coh-dump
CUPROD_TABLE = cuprod_stage_dev
CUPROD_DUMP_FILE = dump/cuprod_dump_table.csv
CUPROD_CLEAN_FILE = clean/cuprod_clean_table.csv
CUTPROD_ETL_DEFAULT_S3_PATH = cuprod_etl
