[tox]
envlist = clean, py310, report
skipsdist = True

[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*
testpaths = tests
addopts =
    -rA
    -v
    -vv
    --html tests/reports/pytest_report.html
    --self-contained-html
    --cov=dags
    --cov=domain/enumerations
    --cov=domain/interfaces
    --cov=helpers
    --cov=helpers/transformers
    --cov=infrastructure/connections
    --cov=infrastructure/credentials
    --cov=infrastructure/logging
    --cov-append
markers =
    airflow_logger: All AirflowLogger class tests
    airflow_credential_manager: All AirflowCredentialManager class tests
    s3_connector: All S3Connector class tests
    profile_manager: All ProfileManager class tests
    file_path_manager: All FilePathManager class tests
    dataframe_transformation_executioner: All TransformationExecutioner class tests
    dataframe_string_transformer: All DataFrameStringTransformer class tests
    sql_table_reconstruct_operator: All SqlTableReconstructOperator class tests

[testenv]
deps =
    pytest
    pytest-html
    pytest-cov
    pytest-mock
    pytest-helpers-namespace
    -r requirements.txt
commands =
    python -m pytest {posargs}
depends =
    py310: clean
    report: py310

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage html -d tests/reports/coverage_report
